<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="list">
        <div class="text">
        <div>
        <h4>ABOUT UPDATE</h4>
        </div>
        <DIV class="red">
            <H4>V2.3.6</H4>
        </DIV>
        </div>
        
            <ol type="1">
                <li>Fix some terrible bugs</li>
                <li>New navigation interaction</li>
                <li>Improve loading experience</li>
                <li>Voice-integrated search in the app</li>
            </ol>
        <div class="span">
            <span>Update</span>
        </div>
        </div>
    </div>
</body>
<style>
    
    .card{
        height: 500px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(164, 73, 213);
    }
    .list{
         height: 380PX;
         width: 300PX;
         background-color: azure;
         border-radius: 20px;
    }
    .text{
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .span{
        height: 40px;
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: red;
        border-radius: 20px;
        color: azure;
        margin-left:70px ;
    }
    .red H4{
        color: red;
    }
</style>
</html>